{
  "name": "ecsjs",
  "version": "1.0.0",
  "description": "Entity component system patern",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
